<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androind.myaudio.activity.LibraryActivity">

    <!-- Center anchor view to render the other vies relatively to it -->
    <View
        android:id="@+id/anchor_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <!-- Songs button -->
    <ImageButton
        android:id="@+id/songs_button"
        style="@style/LibraryButton"
        android:layout_above="@id/anchor_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/library_button_center_margin"
        android:contentDescription="@string/ic_media"
        android:src="@drawable/ic_songs" />

    <!-- Singers button -->
    <ImageButton
        android:id="@+id/singers_button"
        style="@style/LibraryButton"
        android:layout_below="@id/anchor_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/library_button_center_margin"
        android:contentDescription="@string/ic_singers"
        android:src="@drawable/ic_singers" />
</RelativeLayout>
